{
  "name": "langchain-langgraph",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/groq": "^0.2.3",
    "@langchain/langgraph": "^0.3.6",
    "dotenv": "^16.6.1",
    "langchain": "^0.3.29",
    "zod": "^3.25.76"
  }
}
